# autotest

./: README.md  log4j.properties  pom.xml  testng.xml
src/main/java/com/lzh/autotest/layout/: Layout.java
src/main/java/com/lzh/autotest/layout/business/: LoginBusiness.java
src/main/java/com/lzh/autotest/layout/page/: BasePage.java  LoginPage.java
src/main/java/com/lzh/autotest/layout/tools/: OCRTools.java
src/main/java/com/lzh/autotest/layout/util/: AssertUtil.java  ElementUtil.java  ProUtil.java  SeleniumUtil.java
src/main/resources/: autotest.properties
src/test/java/com/lzh/autotest/test/: BaseTest.java  LoginTest.java
src/test/java/com/lzh/autotest/test/data/: LoginDataProvider.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_lizhenghua_Desktop_autotest.html  C__Users_lizhenghua_Desktop_autotest.xml  testng-failed.xml
test-output/html/: index.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.lzh.autotest.test.LoginTest.xml
test-output/old/All Test Suite/: C__Users_lizhenghua_Desktop_autotest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.lzh.autotest.test.LoginTest_results.xml
